<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_marginStartEnd"
    android:layout_marginTop="@dimen/card_view_marginTop"
    android:layout_marginEnd="@dimen/card_view_marginStartEnd"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <RelativeLayout
        android:id="@+id/listRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvListDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:text="date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/tvListDate"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvListTitle"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/tvListTitle"
            android:text="location"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvListNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvListTitle"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tvListLocation"
            android:text="notes"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
